{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57781.public.databaseasp.net; Database=db57781; User Id=db57781; Password=Rt6?=9Tdq!4K; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}